# karpet

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/dev/kikugie/karpet/mixin/: CarpetEntityPlayerActionPackMixin.java  CarpetPlayerCommandMixin.java  EndSpikeFeatureMixin.java  EnderDragonSpawnStateMixin.java
src/main/java/dev/kikugie/karpet/mixin/authlib/: GameProfileAccessor.java
src/main/java/dev/kikugie/karpet/mixin/carpet/: CarpetEntityPlayerActionPackMixin.java  CarpetPlayerCommandMixin.java  EntityPlayerMPFakeMixin.java
src/main/kotlin/dev/kikugie/karpet/: KarpetMod.kt  KarpetSettings.kt  LinkedAccountManager.kt  Reference.kt
src/main/kotlin/dev/kikugie/karpet/bot/: LinkedBotManager.kt
src/main/kotlin/dev/kikugie/karpet/command/: Appenders.kt  LinkPlayerCommand.kt
src/main/kotlin/dev/kikugie/karpet/impldep/silk/: Appenders.kt  ArgumentTypeUtils.kt  CommandBuilder.kt  CoroutineTask.kt  PermissionLevel.kt
src/main/kotlin/dev/kikugie/karpet/util/: TeamUtil.kt
src/main/resources/: fabric.mod.json  karpet.mixins.json
versions/1.20.2/: gradle.properties
