# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.1.0
mod.group=dev.kikugie
mod.id=karpet
mod.name=Karpet

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.15.7
deps.flk=1.10.18

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.carpet=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...