# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.3.1
mod.group=dev.kikugie
mod.id=karpet
mod.name=Karpet

# for fabric.mod.json
mod.mc_dep=1.21.10
# for release title
mod.mc_title=1.21.10
# for release metadata
mod.mc_targets=1.21.10

# Global dependencies
deps.fabric_loader=0.17.3
deps.flk=1.13.6+kotlin.2.2.20

# Versioned dependencies
deps.yarn_build=1
deps.fabric_api=0.136.0+1.21.10
deps.carpet=1.21.10-1.4.188+v251016

# Publishing
publish.modrinth=...
publish.curseforge=...