# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.1.3
mod.group=dev.kikugie
mod.id=karpet
mod.name=Karpet

# for fabric.mod.json
mod.mc_dep=1.20.6
# for release title
mod.mc_title=1.20.6
# for release metadata
mod.mc_targets=1.20.6

# Global dependencies
deps.fabric_loader=0.15.11
deps.flk=1.10.18

# Versioned dependencies
deps.yarn_build=3
deps.fabric_api=0.99.0+1.20.6
deps.carpet=1.20.6-1.4.141+v240429

# Publishing
publish.modrinth=...
publish.curseforge=...