# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.2.0
mod.group=dev.kikugie
mod.id=karpet
mod.name=Karpet

# for fabric.mod.json
mod.mc_dep=1.21.4
# for release title
mod.mc_title=1.21.4
# for release metadata
mod.mc_targets=1.21.4

# Global dependencies
deps.fabric_loader=0.16.9
deps.flk=1.13.0

# Versioned dependencies
deps.yarn_build=7
deps.fabric_api=0.114.0+1.21.4
deps.carpet=1.21.4-1.4.161+v241203

# Publishing
publish.modrinth=...
publish.curseforge=...